

.heart {
  padding: 0;
  width: 100%; /* từ 2300px thành 100% */
  height: 65px;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #000;
}

nav {
  background-color: #000000;
  padding-top: 10px;
  height: auto;
  width: 100%;

}

li {
  list-style: none;
  display: inline-block;
  margin-right: 16px;
  font-size: 1rem;
  padding: 10px 8px;
}

.nav-link {
  padding: 8px 12px;
  font-size: 1rem;
  height: auto;
  margin: 0;
  text-align: center;
}
/* @media (max-width: 768px) {
  .heart {
    font-size: 1rem;
    height: auto;
  }

  nav {
    flex-direction: column;
    padding: 10px;
  }

  li {
    display: block;
    margin: 5px 0;
  }

  .nav-link {
    width: 100%;
    
    padding: 10px;
  }
} */


.item-nav{
  text-align: left;
  
}
.nav-link {
  width: 100%;
  margin-right: 50px;
  height: 50px;

}

.slide-container {
  height: 100%;
  
  width: 100%;
  
}
.slide-container img {
  width:100%;
  height: 600px;
  
}
.fooder {
  color: #fcfafa;
  
  bottom: 0;
  left: 0;
  width: 100%;
  height: 170px;
  background-color: #d5d0c4;
  text-align: center;
  padding: 15px 0;
  box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.353);
  z-index: 100;
}
/* .react-slideshow-fadezoom-wrapper {
  width: 100%;
  height: 600px;
} */

.product{
  width: 100%;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 cột bằng nhau */
  gap: 20px;
  padding: 10px;
  
}
.product-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  background-color: #b0aba0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  break-inside: avoid-column;
  width: 500px;
  margin: 18px;
  text-decoration: none;
  font-weight: bold;
  color: #000000;
  font-size: 20px;
  font-family: Arial, sans-serif;
}
.product-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
}
.link-dom{
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  
  
}
.confirm{
  width: 100%;
  height: 900px;
  margin-top:100px ;
  background-color: #8b6b2a;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  
  
}
.product-detail-content{
  margin: 20px;
  
  width: 50%;
  float: left;
  
}
.title{
  float: right;
  font-size: 50px;
  color: #000000;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 45%;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

